error_log /dev/stdout info;
worker_processes 1;

events { worker_connections 1024; }

http {

   server {
    listen  0.0.0.0:8088;
    root /git;

    location ~ (.*) {
      # Set chunks to unlimited, as the body's can be huge
          client_max_body_size                  0;

	  include       /etc/nginx/fastcgi_params;

          fastcgi_param SCRIPT_FILENAME         /usr/libexec/git-core/git-http-backend;
          fastcgi_param GIT_HTTP_EXPORT_ALL     "";
          fastcgi_param GIT_PROJECT_ROOT        /git;
          fastcgi_param PATH_INFO               $1;
        
          # Hard-coded credentials for Git in this case
          fastcgi_param REMOTE_USER             "admin";
          fastcgi_pass  unix:/var/run/fcgiwrap.socket;
    }
  }
}
